%import common.INT
%import common.WS_INLINE
%import common.NEWLINE

// 空白・改行・コメント行を破棄
%ignore WS_INLINE
%ignore NEWLINE
%ignore /\/\/[^\n]*/

// --------------- トークン定義 ---------------
LBRACK   : "["
RBRACK   : "]"
LPAR     : "("
RPAR     : ")"
AMP      : "&"
STAR     : "*"
HASH     : "#"
VAR      : /[A-Z]/
TAG      : /[^\]\[\(\)\s]+/

// リテラル：[]&*#() を除く任意の文字列
literal  : /[^\[\]&\*\#\(\)]+/

// --------------- 文法ルール ---------------
?start         : pattern
pattern        : element+

element        : parallel_group
               | bracketed
               | literal

// トップレベルで [... ]&[ ... ] の並列を許可
parallel_group : bracketed (AMP bracketed)+

// ★ 1) 追加：ブロック全体に回数付き修飾
block_repeat   : (STAR|HASH) INT LPAR par_content RPAR

bracketed      : LBRACK expr RBRACK

?expr          : block_repeat
               | mod_chain
               | parallel_expr

// 修飾子チェーン＋変数本体
mod_chain      : modifier* var_atom

modifier       : mod_parallel            // *(A&B)
               | mod_parallel_count      // *1(A&B)Y など（後述）
               | mod_repeat              // *3Y

// 回数指定修飾 （*n や #n）
mod_repeat     : STAR INT
               | HASH INT

par_content    : parallel_expr       // & あり
               | atom                // 1 要素

// 括弧付き並列修飾 （*(A&B) や #(...&...)）
// mod_parallel   : (STAR|HASH) LPAR parallel_expr RPAR
mod_parallel   : (STAR|HASH) LPAR par_content RPAR

// ★ 3) modifier の新バリエーション
mod_parallel_count : (STAR|HASH) INT LPAR par_content RPAR

// 並列式：変数 or [] でくくった式の並列
parallel_expr  : atom (AMP atom)+

atom           : var_atom
               | bracketed

// 変数本体：X1 や Y2-サ変+する
var_atom       : VAR INT pos_tag?
pos_tag        : "-" TAG
